7/21（二）行動準據
0530 部隊起床
0550
1️⃣車勤
2️⃣將軍道前升旗（下雨取消）
0700開庫取裝
0740 早點名
0800
1️⃣連主檢
2️⃣261T民防餐廳就位
📷操課紀實：二連輔導長
🪖餐廳管制：中士
0940經理公差戰支連側邊上中戰
1100打飯作業
1120部隊用餐
1350部隊起床
1500送裝併營月清
1700打飯作業
1720
1️⃣部隊用餐
2️⃣查哨勤前
1730翌日車勤
2130部隊就寢、水電管制
————————————
🦧值日官
人官

🚗派車
7/21（二）
單位：步四營
使用車輛：3.5噸載重車
車號：軍3-26453
任務理由：教召裝備載運（輔助系統）-S
駕駛：中士王睿濬
電話：0978117595
車長：中士章楷杰
電話：0976227387
人數：2員（含車長駕駛）
出發地點：凌雲崗營區
到達地點：八仙樂園／五股公民會館／太平里營區

單位：步四營
使用車輛：3.5噸載重車
車號：軍3-26456
任務理由：教召裝備載運（視野輔助系統）-5331
駕駛：上士趙祥丞
電話：0965741081
車長：上士蔣乙丞
電話：0912472486
人數：2員（含車長駕駛）
出發地點：凌雲崗營區
到達地點：八仙樂園／五股公民會館／太平里營區

單位：步四營
使用車輛：3.5噸載重車
車號：軍3-26487
任務理由：教召裝備載運（視野輔助系統）-3136
駕駛：中士林尚諺
電話：0963926067
車長：上士黃俊龍
電話：0906770339
人數：2員（含車長駕駛）
出發地點：凌雲崗營區
到達地點：八仙樂園／八里國小／太平里營區

單位：步四營
使用車輛：1.75噸小貨車
車號：軍D-21252
任務理由：採買人員裝備載運（車輛內建）-41D1
駕駛：中士孔嘉鈺
電話：0979260443
車長：中士賴俊凡
電話：0928696631
人數：5員（含車長駕駛）
出發地點：八仙樂園
到達地點：林口副供站／五股公民會館／八里國小／大埤頂活動中心/八里污水廠

單位：步四營
使用車輛：3.5噸載重車
車號：軍3-26459
任務理由：軍械裝備暨教召器材載運（視野輔助系統）-4231
駕駛：上兵林崑晟
電話：0900676118
車長：上士董柏甫
電話：0989926932
人數：2員（含車長駕駛）
出發地點：凌雲崗營區
到達地點：育勤營區／八仙樂園／五股公民會館／八里國小／大埤頂活動中心／八里污水廠

單位：步四營
使用車輛：城市型救護車
車號：軍H-20826
任務理由：營內待命救護（車輛內建）-11H2
駕駛： 上兵葉日盛
電話：0915137937
車長：中尉謝旻熹
電話：0985345915
人數：2員（含車長駕駛）
出發地點：凌雲崗營區
到達地點：北部地區／桃園總醫院
