/*******************************************************************
 * 261 排勤務板 — 雲端同步 + 漂亮試算表後端（Google Apps Script）
 *
 * 【安裝】
 *  1. Google 試算表 → 擴充功能 → Apps Script，把整段貼進去、存檔。
 *  2. 部署 → 新增部署作業 → 類型「網頁應用程式」，
 *     執行身分：我；具有存取權：任何人。取得 /exec 網址。
 *  3. 把 /exec 網址貼到 index.html 最上面的 DEFAULT_SYNC_URL（只改那一行）。
 *  4. 之後改後端只要「管理部署作業 → 編輯 → 版本：新版本 → 部署」，
 *     網址不變。
 *
 * 【它會做什麼】
 *  - 收到 App 傳來的整包 JSON → 存到「data」分頁 A1（App 復原用，保持第一頁）。
 *  - 另外解讀 JSON，重建 5 張排版過的分頁：
 *      統計總表 / 勤務明細 / 站哨 / 每日行程 / 排休不在
 *    每次同步都會自動更新，跟 App 看到的一致。
 *******************************************************************/

var DATA_SHEET = "data";
var _TZ = null;

var STAT_GROUPS = ["打掃", "公差", "大公差", "小公差", "打飯", "分菜"];
var GCOLORS = {
  "打掃": "#4F8A6A", "公差": "#5479A6", "大公差": "#9C4A6E",
  "小公差": "#6B5B95", "打飯": "#C08743", "分菜": "#B06A3C", "站哨": "#3E7B8C"
};
var INK = "#20261E", SUB = "#6C7268", LINE = "#D8DCD2",
    GREEN_DEEP = "#2A4634", GREEN_SOFT = "#E9EFE8";

/* ================= Web 入口 ================= */
function doGet(e) {
  return ContentService.createTextOutput(read_())
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  var lock = LockService.getScriptLock();
  try { lock.waitLock(25000); } catch (err) { return json_('{"ok":false,"err":"busy"}'); }
  try {
    if (e && e.postData && e.postData.contents) {
      var raw = e.postData.contents;
      var prev = read_();
      var ds = dataSheet_();
      ds.getRange("A1").setValue(raw);
      ds.getRange("C1").setValue("← A1 是 App 復原碼（自動更新，請勿手改）").setFontColor(SUB);
      if (raw !== prev) {
        try { rebuild_(JSON.parse(raw)); } catch (err2) {}
      }
    }
    return json_('{"ok":true}');
  } finally {
    try { lock.releaseLock(); } catch (e3) {}
  }
}

function json_(s) {
  return ContentService.createTextOutput(s).setMimeType(ContentService.MimeType.JSON);
}

/* ================= data 分頁（原始 JSON） ================= */
function ss_() { return SpreadsheetApp.getActiveSpreadsheet(); }
function tz_() { if (!_TZ) { _TZ = ss_().getSpreadsheetTimeZone() || "Asia/Taipei"; } return _TZ; }
function dataSheet_() {
  var ss = ss_(), sh = ss.getSheetByName(DATA_SHEET);
  if (!sh) { sh = ss.insertSheet(DATA_SHEET, 0); }
  return sh;
}
function read_() {
  var v = dataSheet_().getRange("A1").getValue();
  return v ? String(v) : "{}";
}

/* ================= 小工具 ================= */
function code_(id) { return ("0" + id).slice(-2); }
function personIds_(names) {
  names = names || {};
  var ids = Object.keys(names).map(function (k) { return parseInt(k, 10); })
    .filter(function (n) { return n >= 1 && n <= 8; });
  [1, 2, 3, 4, 5, 6, 7, 8].forEach(function (n) { if (ids.indexOf(n) < 0) ids.push(n); });
  ids.sort(function (a, b) { return a - b; });
  return ids;
}
function nameOf_(names, id) { return (names && names[id]) ? names[id] : code_(id); }
function deriveGroup_(cat) {
  if (cat === "大公差") return "大公差";
  if (cat === "小公差") return "小公差";
  if (/分菜/.test(cat)) return "分菜";
  if (/(早打|午打|晚打)/.test(cat) || cat === "打飯") return "打飯";
  if (/公差|車場|鋁床|經理|保槍|安官|衛哨|哨/.test(cat)) return "公差";
  return "打掃";
}
function dnum_(md) { var m = ("" + md).match(/(\d{1,2})\/(\d{1,2})/); return m ? parseInt(m[1], 10) * 100 + parseInt(m[2], 10) : 0; }
function hm_(code4) {
  code4 = ("" + code4).replace(/[^0-9]/g, "");
  if (code4.length >= 4) {
    var a = code4.slice(0, 2), b = code4.slice(2, 4);
    return (a === "24" ? "00" : a) + ":00–" + (b === "24" ? "00" : b) + ":00";
  }
  return code4;
}
function fmtSpan_(str) {
  var p = ("" + str).replace(/\s/g, "").split(/[-~–〜～]/);
  function f(t) { t = ("" + t).replace(/[^0-9]/g, "").slice(0, 4); if (t.length < 4) return t; var h = t.slice(0, 2); return (h === "24" ? "00" : h) + ":" + t.slice(2, 4); }
  return p[1] ? (f(p[0]) + "–" + f(p[1])) : f(p[0]);
}
function stamp_() { return Utilities.formatDate(new Date(), tz_(), "M/d HH:mm"); }

/* ================= 分頁排版工具 ================= */
function freshSheet_(name) {
  var ss = ss_(), sh = ss.getSheetByName(name);
  if (!sh) { sh = ss.insertSheet(name); }
  try { sh.getRange(1, 1, Math.max(sh.getMaxRows(), 1), Math.max(sh.getMaxColumns(), 1)).breakApart(); } catch (e) {}
  sh.clear();
  try { sh.getBandings().forEach(function (b) { b.remove(); }); } catch (e) {}
  try { sh.clearNotes(); } catch (e) {}
  return sh;
}
function titleRow_(sh, ncol, text) {
  sh.getRange(1, 1, 1, ncol).merge().setValue(text)
    .setBackground(GREEN_DEEP).setFontColor("#FFFFFF")
    .setFontWeight("bold").setFontSize(13)
    .setVerticalAlignment("middle").setHorizontalAlignment("left");
  sh.setRowHeight(1, 34);
}
function headerRow_(sh, row, headers) {
  sh.getRange(row, 1, 1, headers.length).setValues([headers])
    .setFontWeight("bold").setFontColor(INK).setBackground(GREEN_SOFT)
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  sh.setRowHeight(row, 26);
}
function banner_(sh, row, ncol, text, color) {
  sh.getRange(row, 1, 1, ncol).merge().setValue(text)
    .setBackground(color).setFontColor("#FFFFFF").setFontWeight("bold")
    .setHorizontalAlignment("left").setVerticalAlignment("middle");
  sh.setRowHeight(row, 24);
}
function frame_(sh, top, left, rows, cols) {
  if (rows <= 0 || cols <= 0) return;
  sh.getRange(top, left, rows, cols)
    .setBorder(true, true, true, true, true, true, LINE, SpreadsheetApp.BorderStyle.SOLID);
}
function tidyCols_(sh, lastCol) {
  var maxC = sh.getMaxColumns();
  if (maxC > lastCol) { try { sh.hideColumns(lastCol + 1, maxC - lastCol); } catch (e) {} }
}

/* ================= 重建全部分頁 ================= */
function rebuild_(obj) {
  obj = obj || {};
  var names = obj.names || {};
  var ids = personIds_(names);
  var st = computeStats_(obj, ids);
  buildSummary_(st, obj, ids, names);
  buildDetail_(st, ids, names);
  buildGuard_(obj, ids, names);
  buildDaily_(obj, names);
  buildAbsence_(obj, names);
  reorder_();
}

function reorder_() {
  var order = [DATA_SHEET, "統計總表", "勤務明細", "站哨", "每日行程", "排休不在"];
  var ss = ss_();
  order.forEach(function (nm, i) {
    var sh = ss.getSheetByName(nm);
    if (sh) { try { ss.setActiveSheet(sh); ss.moveActiveSheet(i + 1); } catch (e) {} }
  });
}

function computeStats_(obj, ids) {
  var g = {}, detail = {};
  ids.forEach(function (id) { g[id] = {}; detail[id] = {}; });
  (obj.log || []).forEach(function (day) {
    (day.entries || []).forEach(function (x) {
      var pid = x.p;
      if (g[pid] === undefined) { g[pid] = {}; detail[pid] = {}; }
      var grp = x.g || deriveGroup_(x.c), cat = x.c;
      g[pid][grp] = (g[pid][grp] || 0) + 1;
      if (!detail[pid][cat]) detail[pid][cat] = { group: grp, n: 0 };
      detail[pid][cat].n++;
    });
  });
  return { g: g, detail: detail };
}

/* ---------- 1. 統計總表（每人 × 群組） ---------- */
function buildSummary_(st, obj, ids, names) {
  var gt = obj.guardTally || {};
  var headers = ["代號", "姓名"].concat(STAT_GROUPS).concat(["勤務總計", "站哨"]);
  var W = headers.length;
  var sh = freshSheet_("統計總表");
  titleRow_(sh, W, "261 排勤務統計總表　·　更新 " + stamp_());
  headerRow_(sh, 2, headers);
  STAT_GROUPS.forEach(function (grp, i) {
    sh.getRange(2, 3 + i).setBackground(GCOLORS[grp]).setFontColor("#FFFFFF");
  });
  sh.getRange(2, W).setBackground(GCOLORS["站哨"]).setFontColor("#FFFFFF");

  var data = ids.map(function (id) {
    var row = [code_(id), nameOf_(names, id)], total = 0;
    STAT_GROUPS.forEach(function (grp) { var v = (st.g[id] && st.g[id][grp]) || 0; total += v; row.push(v || ""); });
    row.push(total);
    row.push(gt[id] || "");
    return row;
  });
  if (data.length) {
    var body = sh.getRange(3, 1, data.length, W);
    body.setValues(data).setVerticalAlignment("middle");
    sh.getRange(3, 1, data.length, 1).setHorizontalAlignment("center");
    sh.getRange(3, 2, data.length, 1).setHorizontalAlignment("left").setFontWeight("bold");
    sh.getRange(3, 3, data.length, W - 2).setHorizontalAlignment("center");
    var totCol = 2 + STAT_GROUPS.length + 1;
    sh.getRange(3, totCol, data.length, 1).setFontWeight("bold").setFontColor(GREEN_DEEP);
    try { body.applyRowBanding(SpreadsheetApp.BandingTheme.LIGHT_GREY, false, false); } catch (e) {}
    frame_(sh, 2, 1, data.length + 1, W);
  }
  sh.setColumnWidth(1, 54); sh.setColumnWidth(2, 96);
  for (var c = 3; c <= W; c++) sh.setColumnWidth(c, 66);
  sh.setFrozenRows(2); sh.setFrozenColumns(2);
  tidyCols_(sh, W);
}

/* ---------- 2. 勤務明細（誰做過哪些勤務） ---------- */
function buildDetail_(st, ids, names) {
  var headers = ["代號", "姓名", "群組", "項目", "次數"];
  var W = headers.length;
  var sh = freshSheet_("勤務明細");
  titleRow_(sh, W, "勤務明細（誰做過哪些勤務）　·　更新 " + stamp_());
  headerRow_(sh, 2, headers);
  var rows = [], grpOfRow = [];
  ids.forEach(function (id) {
    var det = st.detail[id] || {}, cats = Object.keys(det);
    cats.sort(function (a, b) {
      var ga = STAT_GROUPS.indexOf(det[a].group), gb = STAT_GROUPS.indexOf(det[b].group);
      if (ga < 0) ga = 99; if (gb < 0) gb = 99;
      return ga - gb || det[b].n - det[a].n || (a < b ? -1 : 1);
    });
    if (!cats.length) {
      rows.push([code_(id), nameOf_(names, id), "—", "（尚無紀錄）", ""]); grpOfRow.push(null);
    } else {
      cats.forEach(function (cat, idx) {
        rows.push([idx === 0 ? code_(id) : "", idx === 0 ? nameOf_(names, id) : "", det[cat].group, cat, det[cat].n]);
        grpOfRow.push(det[cat].group);
      });
    }
  });
  if (rows.length) {
    sh.getRange(3, 1, rows.length, W).setValues(rows).setVerticalAlignment("middle");
    sh.getRange(3, 1, rows.length, 1).setHorizontalAlignment("center");
    sh.getRange(3, 2, rows.length, 1).setFontWeight("bold");
    sh.getRange(3, 5, rows.length, 1).setHorizontalAlignment("center").setFontWeight("bold").setFontColor(GREEN_DEEP);
    grpOfRow.forEach(function (grp, i) {
      if (grp && GCOLORS[grp]) sh.getRange(3 + i, 3).setFontColor(GCOLORS[grp]).setFontWeight("bold");
    });
    frame_(sh, 2, 1, rows.length + 1, W);
  }
  sh.setColumnWidth(1, 54); sh.setColumnWidth(2, 96); sh.setColumnWidth(3, 76);
  sh.setColumnWidth(4, 190); sh.setColumnWidth(5, 60);
  sh.setFrozenRows(2);
  tidyCols_(sh, W);
}

/* ---------- 3. 站哨（每人累積 + 本週班表） ---------- */
function buildGuard_(obj, ids, names) {
  var gt = obj.guardTally || {}, guard = obj.guard || {};
  var W = 5;
  var sh = freshSheet_("站哨");
  titleRow_(sh, W, "站哨　·　更新 " + stamp_());
  var r = 2;

  banner_(sh, r, W, "每人站哨累積", GCOLORS["站哨"]); r++;
  headerRow_(sh, r, ["代號", "姓名", "站哨次數"]); var hdrA = r; r++;
  var tally = ids.map(function (id) { return [code_(id), nameOf_(names, id), gt[id] || 0]; });
  tally.sort(function (a, b) { return b[2] - a[2]; });
  sh.getRange(r, 1, tally.length, 3).setValues(tally).setVerticalAlignment("middle");
  sh.getRange(r, 1, tally.length, 1).setHorizontalAlignment("center");
  sh.getRange(r, 2, tally.length, 1).setFontWeight("bold");
  sh.getRange(r, 3, tally.length, 1).setHorizontalAlignment("center").setFontWeight("bold").setFontColor(GCOLORS["站哨"]);
  frame_(sh, hdrA, 1, tally.length + 1, 3);
  r += tally.length + 1;

  banner_(sh, r, W, "本週衛哨班表", GCOLORS["站哨"]); r++;
  headerRow_(sh, r, ["日期", "時段", "時間", "地點", "人員"]); var hdrB = r; r++;
  var brows = [];
  (guard.days || []).forEach(function (day) {
    (day.shifts || []).forEach(function (shf) {
      var ppl = (shf.assigned || []).map(function (pid) { return nameOf_(names, pid); }).join("、");
      brows.push([day.range || day.date || "", shf.code || "", hm_(shf.code), shf.loc || "", ppl]);
    });
  });
  if (brows.length) {
    sh.getRange(r, 1, brows.length, W).setValues(brows).setVerticalAlignment("middle");
    sh.getRange(r, 2, brows.length, 2).setHorizontalAlignment("center");
    frame_(sh, hdrB, 1, brows.length + 1, W);
  } else {
    sh.getRange(r, 1).setValue("（本週尚未貼衛哨表）").setFontColor(SUB);
  }
  sh.setColumnWidth(1, 130); sh.setColumnWidth(2, 64); sh.setColumnWidth(3, 120);
  sh.setColumnWidth(4, 80); sh.setColumnWidth(5, 230);
  sh.setFrozenRows(1);
  tidyCols_(sh, W);
}

/* ---------- 4. 每日行程（各天時間軸） ---------- */
function buildDaily_(obj, names) {
  var plans = obj.plans || {};
  var headers = ["日期", "星期", "時間", "分類", "項目", "人員"];
  var W = headers.length;
  var sh = freshSheet_("每日行程");
  titleRow_(sh, W, "每日行程紀錄　·　更新 " + stamp_());
  headerRow_(sh, 2, headers);
  var dates = Object.keys(plans).sort(function (a, b) { return dnum_(a) - dnum_(b); });
  var rows = [], grpOfRow = [];
  dates.forEach(function (d) {
    var p = plans[d] || {};
    var evs = (p.events || []).slice().sort(function (a, b) {
      var ma = (a.min == null ? 99999 : a.min), mb = (b.min == null ? 99999 : b.min); return ma - mb;
    });
    if (!evs.length) return;
    evs.forEach(function (ev, idx) {
      var ppl = ev.keepAll ? "全班" : (ev.people || []).map(function (pid) { return nameOf_(names, pid); }).join("、");
      rows.push([idx === 0 ? d : "", idx === 0 ? (p.weekday || "") : "", ev.range ? fmtSpan_(ev.range) : "", ev.group || "", ev.label || "", ppl]);
      grpOfRow.push(ev.group);
    });
  });
  if (rows.length) {
    sh.getRange(3, 1, rows.length, W).setValues(rows).setVerticalAlignment("middle");
    sh.getRange(3, 1, rows.length, 1).setHorizontalAlignment("center").setFontWeight("bold");
    sh.getRange(3, 2, rows.length, 1).setHorizontalAlignment("center");
    sh.getRange(3, 3, rows.length, 1).setHorizontalAlignment("center").setFontColor(GREEN_DEEP).setFontWeight("bold");
    grpOfRow.forEach(function (grp, i) {
      if (grp && GCOLORS[grp]) sh.getRange(3 + i, 4).setFontColor(GCOLORS[grp]).setFontWeight("bold");
    });
    frame_(sh, 2, 1, rows.length + 1, W);
  } else {
    sh.getRange(3, 1).setValue("（尚無每日行程；在 App 排班並「計入」後就會出現）").setFontColor(SUB);
  }
  sh.setColumnWidth(1, 64); sh.setColumnWidth(2, 48); sh.setColumnWidth(3, 120);
  sh.setColumnWidth(4, 72); sh.setColumnWidth(5, 150); sh.setColumnWidth(6, 240);
  sh.setFrozenRows(2);
  tidyCols_(sh, W);
}

/* ---------- 5. 排休／不在 ---------- */
function buildAbsence_(obj, names) {
  var absence = obj.absence || {};
  var headers = ["日期", "代號", "姓名", "原因", "時段"];
  var W = headers.length;
  var sh = freshSheet_("排休不在");
  titleRow_(sh, W, "排休／不在紀錄　·　更新 " + stamp_());
  headerRow_(sh, 2, headers);
  var rows = [];
  Object.keys(absence).forEach(function (md) {
    var rec = absence[md] || {};
    Object.keys(rec).forEach(function (pid) {
      var v = rec[pid], reason, range;
      if (typeof v === "string") { reason = v; range = ""; }
      else { reason = v.reason || ""; range = v.range || (v.until ? ("0530-" + v.until) : ""); }
      rows.push([md, code_(pid), nameOf_(names, pid), reason, range ? fmtSpan_(range) : "整天"]);
    });
  });
  rows.sort(function (a, b) { return dnum_(a[0]) - dnum_(b[0]) || (a[1] < b[1] ? -1 : 1); });
  if (rows.length) {
    var body = sh.getRange(3, 1, rows.length, W);
    body.setValues(rows).setVerticalAlignment("middle");
    sh.getRange(3, 1, rows.length, 1).setHorizontalAlignment("center").setFontWeight("bold");
    sh.getRange(3, 2, rows.length, 1).setHorizontalAlignment("center");
    sh.getRange(3, 5, rows.length, 1).setHorizontalAlignment("center");
    try { body.applyRowBanding(SpreadsheetApp.BandingTheme.LIGHT_GREY, false, false); } catch (e) {}
    frame_(sh, 2, 1, rows.length + 1, W);
  } else {
    sh.getRange(3, 1).setValue("（目前沒有排休／不在紀錄）").setFontColor(SUB);
  }
  sh.setColumnWidth(1, 64); sh.setColumnWidth(2, 54); sh.setColumnWidth(3, 96);
  sh.setColumnWidth(4, 80); sh.setColumnWidth(5, 120);
  sh.setFrozenRows(2);
  tidyCols_(sh, W);
}

/* ================= 手動測試（選用） =================
 * 在編輯器選 rebuildFromData 執行一次，可用目前 data!A1 的 JSON 立刻重建所有分頁。 */
function rebuildFromData() {
  try { rebuild_(JSON.parse(read_())); } catch (e) { throw new Error("data!A1 不是有效 JSON：" + e); }
}
